<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Work experience</title>
  </head>
  <body>
  <h1>Work Experience</h1>
  <hr noshade color="pink" size="4">

    <table cellspacing="10">
      <thead>
        <tr>
          <th>Dates</th>
          <th>Title</th>
          <th>Organizations</th>
        </tr>

      </thead>
      <tbody>
      <tr>
        <td><strong>August, 2019-Present </strong></td>
        <td>
          Test Engineering Analyst
        </td>
        <td>
          <a href="Accenture.html" target="_blank">Accenture Federal Services</a>
        </td>
      <tr>
        <td><strong>Oct, 2017 – July, 2019</strong></td>
        <td>QA Automation Engineer</td>
        <td>
          <a href="SallieMae.html" target="_blank">
      SallieMae</a>

        </td>
      </tr>
      <tr>
        <td><strong>Jun, 2015 – Sep, 2017</strong></td>
        <td>QA Analyst</td>
        <td>
          <a href="UnitedHealthGroup.html" target="_blank">UnitedHealth Group</a>
        </td>
      </tr>
      <tr>
        <td><strong>Oct, 2012 – May, 2015</strong></td>
        <td>Software Tester</td>
        <td>
          <a href="Walgreens.html" target="_blank">Walgreens</a>
        </td>
      </tr>
      </tr>
      </tbody>

    </table>
  </body>
</html>
